{
  "name": "qm-virtual-communication-uart-config",
  "version": "1.0.2",
  "description": "",
  "main": "uart_config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesQuimera/qm-virtual-communication-uart-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesQuimera/qm-virtual-communication-uart-config/issues"
  },
  "homepage": "https://github.com/modulesQuimera/qm-virtual-communication-uart-config#readme",
  "node-red": {
    "nodes": {
     "uart_config": "uart_config.js"
    }
   }
}
